# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
CONFIG__MANIFEST__APPNAME__SHORT=EngagementHubTab
CONFIG__MANIFEST__APPNAME__FULL=Full name for EngagementHubTab
CONFIG__MANIFEST__DESCRIPTION__SHORT=Short description of EngagementHubTab
CONFIG__MANIFEST__DESCRIPTION__FULL=Full description of EngagementHubTab
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__ENDPOINT=https://localhost:3000
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__INDEXPATH=/index.html
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__DOMAIN=localhost
AAD_APP_CLIENT_ID=12345678-abcd-1234-abcd-123456789abc